# MONGODB_URI: mongodb://127.0.0.1:27017/Register

MONGODB_URI=mongodb+srv://jay:7767827126@cluster0.7fqmi.mongodb.net/Register?retryWrites=true&w=majority

PORT=5000
EXPRESS_SESSION_SECRET=kshuhwuhushui
JWT_KEY=hasuhuhsddhhdhd